# We don't want to public our port number so we will create this .env file and mention port here and use this everywhere
PORT = 5000

// URI to connect with mongo can be found at website where our cluster is present
MONGO_URI = "mongodb+srv://tanishq1807:18072002@cluster0.0d2em.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = tanishqkey

NODE_ENV = production